src/views/dev/report/dev/coming-soon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coming Soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page page-image-bg">
      <section class="section-one-screen section-lg">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-lg-9 col-xl-8">
              <div class="countdown" data-to="2019-12-31">
                <div class="countdown-block countdown-block-days">
                  <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-days="">
                    <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                    <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter" data-counter-days="">00</div>
                    <div class="countdown-title">days</div>
                  </div>
                </div>
                <div class="countdown-block countdown-block-hours">
                  <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-hours="">
                    <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                    <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter" data-counter-hours="">00</div>
                    <div class="countdown-title">hours</div>
                  </div>
                </div>
                <div class="countdown-block countdown-block-minutes">
                  <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-minutes="">
                    <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                    <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter" data-counter-minutes="">00</div>
                    <div class="countdown-title">minutes</div>
                  </div>
                </div>
                <div class="countdown-block countdown-block-seconds">
                  <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-seconds="">
                    <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                    <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                  </svg>
                  <div class="countdown-wrap">
                    <div class="countdown-counter" data-counter-seconds="">00</div>
                    <div class="countdown-title">seconds</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-xl-8">
              <h2 class="text-center">We're Getting Ready To Launch!</h2>
              <form class="panel" method="post">
                <div class="panel-body">
                  <div class="form-row row-5">
                    <div class="col-sm-8 col-lg-9">
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text fa fa-envelope-o"></span></div>
                        <input class="form-control" type="text" name="mail" placeholder="Your Email Address">
                      </div>
                    </div>
                    <div class="col-sm-4 col-lg-3">
                      <button class="btn btn-primary btn-block" type="submit">Notify</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="template-panel">
        <div class="template-panel-heading">Navbar Themes
          <button class="template-panel-switch fa-cog" data-multi-switch='{"targets":".template-panel","scope":".template-panel","isolate":"[data-multi-switch]"}'></button>
        </div>
        <div class="template-panel-body">
          <div class="template-panel-group">
            <button class="theme-switch fa-check active" title="Navbar Theme" style="border-color: #58a193 #58a193 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-primary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#58a193","navbar-toggle-color":"#58a193","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #5b5eab #5b5eab #fff #fff; color: black;" data-theme-switch="greendesk-navbar-secondary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#5b5eab","navbar-toggle-color":"#5b5eab","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #34b1cc #34b1cc #fff #fff; color: black;" data-theme-switch="greendesk-navbar-info" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#34b1cc","navbar-toggle-color":"#34b1cc","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #f7ad6a #f7ad6a #fff #fff; color: black;" data-theme-switch="greendesk-navbar-warning" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#f7ad6a","navbar-toggle-color":"#f7ad6a","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #ff5f68 #ff5f68 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-danger" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#ff5f68","navbar-toggle-color":"#ff5f68","navbar-logo-invert":"0%"}'></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/dev/report/dev/pages/coming-soon.pug
extends ../components/base/_skeleton
include ../components/countdown/_countdown

block variables
	-
		htmlClass[ htmlClass.indexOf( 'rd-navbar-sidebar-active' ) ] = '';
		pageClass = 'page-image-bg';
		pageName = 'Coming Soon';

block page
	section.section-one-screen.section-lg
		.container
			.row.row-30.justify-content-center
				.col-lg-9.col-xl-8
					+countdown({ to: '2019-12-31' })
				.col-lg-9.col-xl-8
					h2.text-center We're Getting Ready To Launch!
					form.panel( method='post' )
						.panel-body
							.form-row.row-5
								.col-sm-8.col-lg-9
									.input-group
										.input-group-prepend
											span.input-group-text.fa.fa-envelope-o
										input.form-control( type='text', name='mail', placeholder='Your Email Address' )
								.col-sm-4.col-lg-3
									button.btn.btn-primary.btn-block( type='submit' ) Notify

block sidebar
