src/views/dev/report/dev/pages/confirmation.pug
extends ../components/base/_skeleton

block variables
	-
		htmlClass[ htmlClass.indexOf( 'rd-navbar-sidebar-active' ) ] = '';
		pageClass = 'page-image-bg';
		pageName = 'Confirmation';

block page
	
	section.section-lg.section-one-screen
		.container
			.row.justify-content-center
				.col-md-10.col-lg-7.col-xl-6
					.row.align-items-center
						.col-sm-7
							h3
								span.fa-check.text-success
								|  Account Confirmed.
						.col-sm-5.text-sm-right
							a( href='#' ) demolink.org
							span.px-2 |
							a( href='#' ) support
					.panel
						.panel-header
							h4.panel-title Hello Justin,
						.panel-body
							p Sed ut perspiciatis unde omnis iste natus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisi massa. Sed gravida arcu et eros euismod aliquam. Cras at fermentum velit. Praesent ligula nibh, venenatis non vulputate sit amet, bibendum non risus.
							.text-right.mt-1
								button.btn.btn-sm.btn-primary( type='button' ) SIGN IN
							hr
							p.text-center.small
								a( href='#' ) Need More Help?
							p.text-center.small
								| Have any questions?
								=' '
								a( href='#' ) Contact Us

block sidebar

src/views/dev/report/dev/confirmation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Confirmation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page page-image-bg">
      <section class="section-lg section-one-screen">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-7 col-xl-6">
              <div class="row align-items-center">
                <div class="col-sm-7">
                  <h3><span class="fa-check text-success"></span> Account Confirmed.</h3>
                </div>
                <div class="col-sm-5 text-sm-right"><a href="#">demolink.org</a><span class="px-2">|</span><a href="#">support</a></div>
              </div>
              <div class="panel">
                <div class="panel-header">
                  <h4 class="panel-title">Hello Justin,</h4>
                </div>
                <div class="panel-body">
                  <p>Sed ut perspiciatis unde omnis iste natus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisi massa. Sed gravida arcu et eros euismod aliquam. Cras at fermentum velit. Praesent ligula nibh, venenatis non vulputate sit amet, bibendum non risus.</p>
                  <div class="text-right mt-1">
                    <button class="btn btn-sm btn-primary" type="button">SIGN IN</button>
                  </div>
                  <hr>
                  <p class="text-center small"><a href="#">Need More Help?</a></p>
                  <p class="text-center small">Have any questions? <a href="#">Contact Us</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="template-panel">
        <div class="template-panel-heading">Navbar Themes
          <button class="template-panel-switch fa-cog" data-multi-switch='{"targets":".template-panel","scope":".template-panel","isolate":"[data-multi-switch]"}'></button>
        </div>
        <div class="template-panel-body">
          <div class="template-panel-group">
            <button class="theme-switch fa-check active" title="Navbar Theme" style="border-color: #58a193 #58a193 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-primary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#58a193","navbar-toggle-color":"#58a193","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #5b5eab #5b5eab #fff #fff; color: black;" data-theme-switch="greendesk-navbar-secondary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#5b5eab","navbar-toggle-color":"#5b5eab","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #34b1cc #34b1cc #fff #fff; color: black;" data-theme-switch="greendesk-navbar-info" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#34b1cc","navbar-toggle-color":"#34b1cc","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #f7ad6a #f7ad6a #fff #fff; color: black;" data-theme-switch="greendesk-navbar-warning" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#f7ad6a","navbar-toggle-color":"#f7ad6a","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #ff5f68 #ff5f68 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-danger" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#ff5f68","navbar-toggle-color":"#ff5f68","navbar-logo-invert":"0%"}'></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
