src/views/dev/report/dev/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page page-image-bg">
      <section class="section-lg section-one-screen">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="row row-10 align-items-end">
                <div class="col-6 col-sm-7"><a href="index.html"><img src="images/logo-default-178x66.png" alt=""></a></div>
                <div class="col-6 col-sm-5 text-right"><a class="font-weight-bold" href="login.html">Sign In</a><span class="px-2">|</span><a href="register.html">Register</a></div>
              </div>
              <form class="panel" method="post">
                <div class="panel-header">
                  <div class="row row-10">
                    <div class="col-md-4">
                      <button class="btn btn-primary btn-block"> <span class="fa-facebook-f"></span> Facebook</button>
                    </div>
                    <div class="col-md-4">
                      <button class="btn btn-info btn-block"><span class="fa-twitter"></span> Twitter</button>
                    </div>
                    <div class="col-md-4">
                      <button class="btn btn-danger btn-block"><span class="fa-google-plus"></span> Google +</button>
                    </div>
                  </div>
                </div>
                <div class="panel-body">
                  <div class="row row-30">
                    <div class="col-lg-5 order-lg-2">
                      <h4>You'll Have Access To Your:</h4>
                      <ul>
                        <li>Unlimited Email Storage</li>
                        <li>Unlimited Photo Sharing/Storage</li>
                        <li>Unlimited Downloads</li>
                        <li>Unlimited Service Tickets</li>
                      </ul>
                    </div>
                    <div class="col-lg-7 order-lg-1">
                      <div class="form-group">
                        <label for="user">Username</label>
                        <div class="input-group">
                          <div class="input-group-prepend"><span class="input-group-text fa-user"></span></div>
                          <input class="form-control" id="user" type="text" name="user" placeholder="Enter username">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="pass">Password</label>
                        <div class="input-group">
                          <div class="input-group-prepend"><span class="input-group-text fa-lock"></span></div>
                          <input class="form-control" id="pass" type="password" name="password" placeholder="Enter password">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <div class="row row-10 align-items-center">
                    <div class="col-sm-6">
                      <div class="custom-control custom-switch custom-switch-primary">
                        <input class="custom-control-input" type="checkbox" id="novfjclw"/>
                        <label class="custom-control-label" for="novfjclw">Remember me
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6 text-sm-right">
                      <button class="btn btn-primary" type="submit">Sign In</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="template-panel">
        <div class="template-panel-heading">Navbar Themes
          <button class="template-panel-switch fa-cog" data-multi-switch='{"targets":".template-panel","scope":".template-panel","isolate":"[data-multi-switch]"}'></button>
        </div>
        <div class="template-panel-body">
          <div class="template-panel-group">
            <button class="theme-switch fa-check active" title="Navbar Theme" style="border-color: #58a193 #58a193 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-primary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#58a193","navbar-toggle-color":"#58a193","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #5b5eab #5b5eab #fff #fff; color: black;" data-theme-switch="greendesk-navbar-secondary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#5b5eab","navbar-toggle-color":"#5b5eab","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #34b1cc #34b1cc #fff #fff; color: black;" data-theme-switch="greendesk-navbar-info" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#34b1cc","navbar-toggle-color":"#34b1cc","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #f7ad6a #f7ad6a #fff #fff; color: black;" data-theme-switch="greendesk-navbar-warning" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#f7ad6a","navbar-toggle-color":"#f7ad6a","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #ff5f68 #ff5f68 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-danger" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#ff5f68","navbar-toggle-color":"#ff5f68","navbar-logo-invert":"0%"}'></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/dev/report/dev/pages/login.pug
extends ../components/base/_skeleton
include ../components/input/_input

block variables
	-
		htmlClass[ htmlClass.indexOf( 'rd-navbar-sidebar-active' ) ] = '';
		pageClass = 'page-image-bg';
		pageName = 'Login';

block page
	section.section-lg.section-one-screen
		.container
			.row.justify-content-center
				.col-lg-8
					.row.row-10.align-items-end
						.col-6.col-sm-7
							a( href='index.html' ): img( src=logo.default, alt='' )
						.col-6.col-sm-5.text-right
							a.font-weight-bold( href='login.html' ) Sign In
							span.px-2 |
							a( href='register.html' ) Register
					form.panel( method='post' )
						.panel-header
							.row.row-10
								.col-md-4
									button.btn.btn-primary.btn-block 
										span.fa-facebook-f
										|  Facebook
								.col-md-4
									button.btn.btn-info.btn-block
										span.fa-twitter
										|  Twitter
								.col-md-4
									button.btn.btn-danger.btn-block
										span.fa-google-plus
										|  Google +
						.panel-body
							.row.row-30
								.col-lg-5.order-lg-2
									h4 You'll Have Access To Your:
									ul
										li Unlimited Email Storage
										li Unlimited Photo Sharing/Storage
										li Unlimited Downloads
										li Unlimited Service Tickets
								.col-lg-7.order-lg-1
									.form-group
										label( for='user' ) Username
										.input-group
											.input-group-prepend
												span.input-group-text.fa-user
											input#user.form-control( type='text', name='user', placeholder='Enter username' )
									.form-group
										label( for='pass' ) Password
										.input-group
											.input-group-prepend
												span.input-group-text.fa-lock
											input#pass.form-control( type='password', name='password', placeholder='Enter password' )
						.panel-footer
							.row.row-10.align-items-center
								.col-sm-6
									+switch.custom-switch-primary Remember me
								.col-sm-6.text-sm-right
									button.btn.btn-primary( type='submit' ) Sign In

block sidebar
