src/views/dev/report/dev/pages/password-reset.pug
extends ../components/base/_skeleton
include ../components/alert/_alert

block variables
	-
		htmlClass[ htmlClass.indexOf( 'rd-navbar-sidebar-active' ) ] = '';
		pageClass = 'page-image-bg';
		pageName = 'Password Reset';

block page
	section.section-lg.section-one-screen
		.container
			.row.justify-content-center
				.col-lg-8.col-xl-6
					.row.align-items-end
						.col-6
							a( href='index.html' ): img( src=logo.default, alt='' )
						.col-6.text-right
							a( href='#' ) Password Reset
					form.panel( method='post' )
						.panel-header
							+alert.alert-primary.alert-border-left
								span.alert-icon.fa-info
								span Enter your Email and instructions will be sent to you!
						.panel-body
							.input-group
								.input-group-prepend
									span#icon-addon1.input-group-text
										span.fa.fa-envelope-o
								input.form-control( type='text', placeholder='Your Email Address', aria-label='Your Email Address', aria-describedby='icon-addon1' )
								.input-group-append
									button.btn.btn-outline-dark( type='submit' ) Reset

block sidebar

src/views/dev/report/dev/password-reset.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Password Reset</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page page-image-bg">
      <section class="section-lg section-one-screen">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <div class="row align-items-end">
                <div class="col-6"><a href="index.html"><img src="images/logo-default-178x66.png" alt=""></a></div>
                <div class="col-6 text-right"><a href="#">Password Reset</a></div>
              </div>
              <form class="panel" method="post">
                <div class="panel-header">
                  <div class="alert alert-primary alert-border-left" role="alert"><span class="alert-icon fa-info"></span><span>Enter your Email and instructions will be sent to you!</span>
                  </div>
                </div>
                <div class="panel-body">
                  <div class="input-group">
                    <div class="input-group-prepend"><span class="input-group-text" id="icon-addon1"><span class="fa fa-envelope-o"></span></span></div>
                    <input class="form-control" type="text" placeholder="Your Email Address" aria-label="Your Email Address" aria-describedby="icon-addon1">
                    <div class="input-group-append">
                      <button class="btn btn-outline-dark" type="submit">Reset</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="template-panel">
        <div class="template-panel-heading">Navbar Themes
          <button class="template-panel-switch fa-cog" data-multi-switch='{"targets":".template-panel","scope":".template-panel","isolate":"[data-multi-switch]"}'></button>
        </div>
        <div class="template-panel-body">
          <div class="template-panel-group">
            <button class="theme-switch fa-check active" title="Navbar Theme" style="border-color: #58a193 #58a193 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-primary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#58a193","navbar-toggle-color":"#58a193","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #5b5eab #5b5eab #fff #fff; color: black;" data-theme-switch="greendesk-navbar-secondary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#5b5eab","navbar-toggle-color":"#5b5eab","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #34b1cc #34b1cc #fff #fff; color: black;" data-theme-switch="greendesk-navbar-info" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#34b1cc","navbar-toggle-color":"#34b1cc","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #f7ad6a #f7ad6a #fff #fff; color: black;" data-theme-switch="greendesk-navbar-warning" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#f7ad6a","navbar-toggle-color":"#f7ad6a","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #ff5f68 #ff5f68 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-danger" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#ff5f68","navbar-toggle-color":"#ff5f68","navbar-logo-invert":"0%"}'></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
