src/views/dev/report/dev/pages/register.pug
extends ../components/base/_skeleton
include ../components/input/_input

block variables
	-
		htmlClass[ htmlClass.indexOf( 'rd-navbar-sidebar-active' ) ] = '';
		pageClass = 'page-image-bg';
		pageName = 'Register';

block page
	section.section-lg.section-one-screen
		.container
			.row.justify-content-center
				.col-lg-8
					.row.row-10.align-items-end
						.col-6.col-sm-7
							a( href='index.html' ): img( src=logo.default, alt='' )
						.col-6.col-sm-5.text-right
							a( href='login.html' ) Sign In
							span.px-2 |
							a.font-weight-bold( href='register.html' ) Register
					form.panel( method='post' )
						.panel-header
							.row.row-10
								.col-lg-4
									button.btn.btn-primary.btn-block 
										span.fa.fa-facebook-f
										|  Facebook
								.col-lg-4
									button.btn.btn-info.btn-block
										span.fa.fa-twitter
										|  Twitter
								.col-lg-4
									button.btn.btn-danger.btn-block
										span.fa.fa-google-plus
										|  Google +
						.panel-body
							p.text-center.text-primary Set up your account
							.row.row-30
								.col-md-6
									.input-group
										.input-group-prepend
											span.input-group-text.fa.fa-user
										input.form-control( type='text', name='name', placeholder='First name...' )
								.col-md-6
									.input-group
										.input-group-prepend
											span.input-group-text.fa.fa-user
										input.form-control( type='text', name='lastName', placeholder='Last name...' )
								.col-12
									.input-group
										.input-group-prepend
											span.input-group-text.fa.fa-envelope
										input.form-control( type='text', name='mail', placeholder='Email address' )
								.col-12
									.input-group
										.input-group-prepend
											span.input-group-text.fa.fa-user
										input.form-control( type='text', name='username', placeholder='Login' )
								.col-12
									.input-group
										.input-group-prepend
											span.input-group-text.fa.fa-unlock
										input.form-control( type='password', name='password', placeholder='Create a password' )
								.col-12
									.input-group
										.input-group-prepend
											span.input-group-text.fa.fa-lock
										input.form-control( type='password', name='password', placeholder='Retype your password' )
								.col-12
									p.text-center.text-primary Review the Terms
								.col-12
									.group-10
										+checkbox.custom-checkbox-primary Sign me up for a #[a( href='#' ) 7-day free PRO trial.]
										+checkbox.custom-checkbox-primary I agree to the #[a( href='#' ) Terms of Use.]
						.panel-footer
							.text-sm-right
								button.btn.btn-primary( type='submit' ) Create Account

block sidebar

src/views/dev/report/dev/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page page-image-bg">
      <section class="section-lg section-one-screen">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="row row-10 align-items-end">
                <div class="col-6 col-sm-7"><a href="index.html"><img src="images/logo-default-178x66.png" alt=""></a></div>
                <div class="col-6 col-sm-5 text-right"><a href="login.html">Sign In</a><span class="px-2">|</span><a class="font-weight-bold" href="register.html">Register</a></div>
              </div>
              <form class="panel" method="post">
                <div class="panel-header">
                  <div class="row row-10">
                    <div class="col-lg-4">
                      <button class="btn btn-primary btn-block"> <span class="fa fa-facebook-f"></span> Facebook</button>
                    </div>
                    <div class="col-lg-4">
                      <button class="btn btn-info btn-block"><span class="fa fa-twitter"></span> Twitter</button>
                    </div>
                    <div class="col-lg-4">
                      <button class="btn btn-danger btn-block"><span class="fa fa-google-plus"></span> Google +</button>
                    </div>
                  </div>
                </div>
                <div class="panel-body">
                  <p class="text-center text-primary">Set up your account</p>
                  <div class="row row-30">
                    <div class="col-md-6">
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text fa fa-user"></span></div>
                        <input class="form-control" type="text" name="name" placeholder="First name...">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text fa fa-user"></span></div>
                        <input class="form-control" type="text" name="lastName" placeholder="Last name...">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text fa fa-envelope"></span></div>
                        <input class="form-control" type="text" name="mail" placeholder="Email address">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text fa fa-user"></span></div>
                        <input class="form-control" type="text" name="username" placeholder="Login">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text fa fa-unlock"></span></div>
                        <input class="form-control" type="password" name="password" placeholder="Create a password">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text fa fa-lock"></span></div>
                        <input class="form-control" type="password" name="password" placeholder="Retype your password">
                      </div>
                    </div>
                    <div class="col-12">
                      <p class="text-center text-primary">Review the Terms</p>
                    </div>
                    <div class="col-12">
                      <div class="group-10">
                        <div class="custom-control custom-checkbox custom-checkbox-primary">
                          <input class="custom-control-input" type="checkbox" id="oumkbjjn"/>
                          <label class="custom-control-label" for="oumkbjjn">Sign me up for a <a href="#">7-day free PRO trial.</a>
                          </label>
                        </div>
                        <div class="custom-control custom-checkbox custom-checkbox-primary">
                          <input class="custom-control-input" type="checkbox" id="fwjckgpl"/>
                          <label class="custom-control-label" for="fwjckgpl">I agree to the <a href="#">Terms of Use.</a>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <div class="text-sm-right">
                    <button class="btn btn-primary" type="submit">Create Account</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="template-panel">
        <div class="template-panel-heading">Navbar Themes
          <button class="template-panel-switch fa-cog" data-multi-switch='{"targets":".template-panel","scope":".template-panel","isolate":"[data-multi-switch]"}'></button>
        </div>
        <div class="template-panel-body">
          <div class="template-panel-group">
            <button class="theme-switch fa-check active" title="Navbar Theme" style="border-color: #58a193 #58a193 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-primary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#58a193","navbar-toggle-color":"#58a193","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #5b5eab #5b5eab #fff #fff; color: black;" data-theme-switch="greendesk-navbar-secondary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#5b5eab","navbar-toggle-color":"#5b5eab","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #34b1cc #34b1cc #fff #fff; color: black;" data-theme-switch="greendesk-navbar-info" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#34b1cc","navbar-toggle-color":"#34b1cc","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #f7ad6a #f7ad6a #fff #fff; color: black;" data-theme-switch="greendesk-navbar-warning" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#f7ad6a","navbar-toggle-color":"#f7ad6a","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #ff5f68 #ff5f68 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-danger" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#ff5f68","navbar-toggle-color":"#ff5f68","navbar-logo-invert":"0%"}'></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
