src/views/dev/report/dev/screenlock.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Screenlock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page page-image-bg">
      <section class="section-lg section-one-screen">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <div class="row row-5 align-items-end text-center text-sm-left">
                <div class="col-sm-7"><a href="index.html"><img src="images/logo-default-178x66.png" alt=""></a></div>
                <div class="col-sm-5 text-sm-right"><a href="#">Not John Doe?</a></div>
              </div>
              <form class="panel" method="post">
                <div class="panel-body">
                  <div class="row row-30 align-items-center">
                    <div class="col-sm-4 col-md-3 text-center"><img src="images/users/user-03-100x100.jpg" width="100" height="100" alt=""></div>
                    <div class="col-sm-8 col-md-9">
                      <p class="mb-3"><span class="h4">John Doe</span> - logged out for <b>5 hours</b><span class="d-block">johndoe@demolink.org</span></p>
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text fa-lock"></span></div>
                        <input class="form-control" id="pass" type="password" name="password" placeholder="Enter password">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="text-right mt-3">
                <button class="btn btn-primary" type="submit">Unlock</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="template-panel">
        <div class="template-panel-heading">Navbar Themes
          <button class="template-panel-switch fa-cog" data-multi-switch='{"targets":".template-panel","scope":".template-panel","isolate":"[data-multi-switch]"}'></button>
        </div>
        <div class="template-panel-body">
          <div class="template-panel-group">
            <button class="theme-switch fa-check active" title="Navbar Theme" style="border-color: #58a193 #58a193 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-primary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#58a193","navbar-toggle-color":"#58a193","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #5b5eab #5b5eab #fff #fff; color: black;" data-theme-switch="greendesk-navbar-secondary" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#5b5eab","navbar-toggle-color":"#5b5eab","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #34b1cc #34b1cc #fff #fff; color: black;" data-theme-switch="greendesk-navbar-info" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#34b1cc","navbar-toggle-color":"#34b1cc","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #f7ad6a #f7ad6a #fff #fff; color: black;" data-theme-switch="greendesk-navbar-warning" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#f7ad6a","navbar-toggle-color":"#f7ad6a","navbar-logo-invert":"0%"}'></button>
            <button class="theme-switch fa-check" title="Navbar Theme" style="border-color: #ff5f68 #ff5f68 #fff #fff; color: black;" data-theme-switch="greendesk-navbar-danger" data-theme='{"navbar-sidebar-color":"#fff","navbar-sidebar-bg":"#ff5f68","navbar-toggle-color":"#ff5f68","navbar-logo-invert":"0%"}'></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/dev/report/dev/pages/screenlock.pug
extends ../components/base/_skeleton

block variables
	-
		htmlClass[ htmlClass.indexOf( 'rd-navbar-sidebar-active' ) ] = '';
		pageClass = 'page-image-bg';
		pageName = 'Screenlock'

block page
	section.section-lg.section-one-screen
		.container
			.row.justify-content-center
				.col-lg-8.col-xl-6
					.row.row-5.align-items-end.text-center.text-sm-left
						.col-sm-7
							a( href='index.html' ): img( src=logo.default, alt='' )
						.col-sm-5.text-sm-right
							a( href='#' ) Not John Doe?
					form.panel( method='post' )
						.panel-body
							.row.row-30.align-items-center
								.col-sm-4.col-md-3.text-center
									img( src='images/users/user-03-100x100.jpg', width='100', height='100', alt='' )
								.col-sm-8.col-md-9
									p.mb-3 #[span.h4 John Doe] - logged out for #[b 5 hours]
										span.d-block johndoe@demolink.org
									.input-group
										.input-group-prepend
											span.input-group-text.fa-lock
										input#pass.form-control( type='password', name='password', placeholder='Enter password' )
					.text-right.mt-3
						button.btn.btn-primary( type='submit' ) Unlock

block sidebar
